<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(30, 38%, 92%);
    }

    main {
      height: 1080px;
      width: 1440px;
      margin: 0 auto;
      display: flex;
      align-items: center;
    }

    main .product_column {
      margin: 0 auto;
      width: 650px;
      height: 500px;
      display: flex;
      justify-content: center;
      border-radius: 10px;
      overflow: hidden;
    }

    main .product_column img {
      width: 50%;
      height: auto;
      object-fit: cover;
    }

    main .product_column div {
      width: 50%;
      padding: 30px;
      background-color: white;
    }

    main .product_column div .category {
      font-family: 'Montserrat', sans-serif;
      color: hsl(228, 12%, 48%);
      letter-spacing: 0.4em;
      padding: 10px 0;
    }

    main .product_column div h1 {
      font-family: 'Fraunces', sans-serif;
      color: hsl(212, 21%, 14%);
      padding: 10px 25px 10px 0px;
    }

    main .product_column div .caption {
      color: hsl(228, 12%, 48%);
      letter-spacing: 0.01em;
      line-height: 1.5;
      font-family: 'Montserrat', sans-serif;
      font-size: 0.9rem;
      padding: 10px 10px 10px 0px;
    }

    main .product_column div .prices {
      width: 100%;
      display: flex;
      justify-content: space-around;
      padding: 0;
      height: 60px;
    }

    main .product_column div .prices .discount_price {
      font-family: 'Fraunces', sans-serif;
      color: hsl(158, 36%, 37%);
      font-size: 2rem;
      padding: 0;
      line-height: 60px;
    }

    main .product_column div .prices .original_price {
      padding: 0;
      text-align: center;
      color: hsl(228, 12%, 48%);
      line-height: 60px;
      text-decoration: line-through;
    }

    main .product_column div button {
      background-color: hsl(158, 36%, 37%);
      color: white;
      width: 100%;
      height: 50px;
      font-family: 'Montserrat', sans-serif;
      display: inline-block;
      border-style: none;
      border-radius: 10px;
      margin-top: 10px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media screen and (max-width: 375px) {
      main {
        width: 360px;
        height: 800px;
      }

      main .product_column {
        width: 350px;
        height: 750px;
        display: block;
      }

      main .product_column img {
        width: 100%;
        height: 40%;
        margin: 0;
        vertical-align: middle;
      }

      main .product_column div {
        margin: 0;
        width: 100%;
        padding: 20px;
        border-radius: 0 0 10px 10px;
      }

      main .product_column div h1 {
        padding: 10px 0;
      }

      main .product_column div .caption {
        padding: 10px 0;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="product_column">
      <img src="/images/image-product-desktop.jpg" alt="item_image">
      <div>
        <p class="category">PERFUME</p>
        <h1>
          Gabrielle Essence Eau De Parfum
        </h1>
        <p class="caption">
          A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of
          CHANEL.
        </p>
        <div class="prices">
          <div class="discount_price">
            $149.99
          </div>
          <div class="original_price">
            $169.99
          </div>
        </div>
        <button>
          Add to Cart
        </button>
      </div>
    </div>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/31-wtcr">31-wtcr</a>.
  </div>
</body>

</html>